<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4171366682" file="C:\Users\kocka\Documents\MATLAB\IIT2\PI_Designer.prj" location="C:\Users\kocka\Documents\MATLAB\IIT2" name="PI_Designer" preferred-package-location="C:\Users\kocka\Documents\MATLAB\IIT2\PI_Designer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>megoldas1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kocka Dominik Csaba</param.authnamewatermark>
    <param.email>kocka98@gmail.com</param.email>
    <param.company>BME</param.company>
    <param.summary>1</param.summary>
    <param.description>1</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\BME\megoldas1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PI_Designer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PI_Designer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PI_Designer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PI_Designer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\megoldas1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\output.mat</file>
      <file>${PROJECT_ROOT}\outputu.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PI_Designer\for_testing" name="splash.png" optional="false">C:\Users\kocka\Documents\MATLAB\IIT2\PI_Designer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PI_Designer\for_testing" name="megoldas1.exe" optional="false">C:\Users\kocka\Documents\MATLAB\IIT2\PI_Designer\for_testing\megoldas1.exe</file>
      <file location="${PROJECT_ROOT}\PI_Designer\for_testing" name="readme.txt" optional="true">C:\Users\kocka\Documents\MATLAB\IIT2\PI_Designer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>